.pricing {
  padding: 80px 0;
  &__title {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    span {
      color: #c0392b;
    }
  }
  &__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }
  &__item {
    padding: 50px;
    text-align: center;
    background-color: #221f1f;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: translateY(-20px);
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }
  &__name {
    font-size: 24px;
  }
  &__value {
    font-size: 24px;
    font-weight: 700;
    span {
      font-size: 16px;
    }
  }
  &__info {
    margin-bottom: 60px;
  }
  &__text {
    font-size: 20px;
  }
  &__btn {
  }
  &__item--main {
    border-top: 5px solid #c0392b;
  }
}

@media (max-width: 1280px) {
  .pricing__block {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 30px;
  }
}

@media (max-width: 450px) {
  .pricing {
    padding: 40px 0px;
  }
  .pricing__title {
    margin-bottom: 10px;
  }
  .pricing__item {
    padding: 30px;
  }
}

@media (max-width: 420px) {
  .pricing__header {
    margin-bottom: 20px;
  }
  .pricing__title {
    margin-bottom: 10px;
    font-size: 24px;
  }
  .pricing__name {
    font-size: 18px;
  }
  .pricing__value {
    font-size: 18px;
  }
  .pricing__text {
    font-size: 15px;
  }
}
